{"flutter":{"platforms":{"android":{"default":{"projectId":"eventos-app-2026g","appId":"1:890669194608:android:c925d78af5a607236843b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eventos-app-2026g","appId":"1:890669194608:ios:db268096869817726843b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventos-app-2026g","configurations":{"android":"1:890669194608:android:c925d78af5a607236843b5","ios":"1:890669194608:ios:db268096869817726843b5"}}}}}}